# exam-system

./: README.md  USML_Project.sln
USML_Project/: Program.cs  Startup.cs  USML_Project.csproj  appsettings.Development.json
USML_Project/Areas/Identity/: IdentityHostingStartup.cs
USML_Project/Areas/Identity/Pages/: _ViewImports.cshtml
USML_Project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
USML_Project/Data/: ApplicationDbContext.cs
USML_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210501152106_AddExamsQuestionsAnswersTables.Designer.cs  20210501152106_AddExamsQuestionsAnswersTables.cs  20210501153256_changeNullables.Designer.cs  20210501153256_changeNullables.cs  20210501154218_AlterColumns.Designer.cs  20210501154218_AlterColumns.cs  ApplicationDbContextModelSnapshot.cs
USML_Project/Data/Models/: Answer.cs  Exam.cs  Question.cs
USML_Project/Pages/: CreateTest.cshtml  CreateTest.cshtml.cs  Error.cshtml.cs  Exam.cshtml  Exam.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistics.cshtml.cs  _ViewImports.cshtml
USML_Project/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _QuestionViewPartial.cshtml
USML_Project/Properties/: launchSettings.json
USML_Project/Utility/: Mailer.cs  SmtpSettings.cs
USML_Project/wwwroot/css/: Index.css  createTestPage.css  examStyle.css  site.css
USML_Project/wwwroot/js/: JavaScript.js  createTest.js
